[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sar-asf-to-gee
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11
license = apache2

### nbdev ###
doc_path = _docs
lib_path = sar_asf_to_gee
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Tyler Erickson
author_email = tyler@vorgeo.com
copyright = 2023 ownwards, %(author)s
description = Facilitates transferring on-demand SAR products processed by ASF's HyP3 to Google Earth Engine.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = gee-community

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =